# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=3001
API_PREFIX=/api/v1

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=users_microservice

# CORS Configuration
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=info